# AAIP

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  LICENSE  QUICKSTART.md  README.md  SPEC.md  alembic.ini  dashboard.html  demo_aep.py  demo_two_agent.py  temp.txt
.github/workflows/: ci.yml
aaip/: __init__.py  ui.py
aaip/aep/: __init__.py  config.py  core.py  crypto.py  exceptions.py  secrets.py  utils.py
aaip/api/: __init__.py  auth.py  server.py  webhooks.py
aaip/engine/: __init__.py  billing.py  execution_engine.py  payment_manager.py  queue.py  reconciliation.py  task_router.py
aaip/schemas/: __init__.py  agent_types.py  economics.py  export.py  models.py  validator_types.py
aaip/storage/: __init__.py  db.py
backend/: .env.example  Dockerfile  auth.py  benchmark_datasets.py  cav.py  consensus.py  custom_judges.py  database.py  discovery.py  evaluation.py  judges.py  main.py  oracle.py  payments.py  poe.py  pyproject.toml  registry.py  reputation.py  requirements.txt  retrieval.py  shadow.py  tasks.py  traces.py  tracing.py
backend/routers/: __init__.py  agents.py  cav.py  payments.py  poe.py  validators.py
contracts/: PoEAnchor.sol  abi.json  deploy.py
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  PAYMENTS.md  POE.md  ROADMAP.md  aaip-spec.md  example.aaip.json  security.md
examples/: README.md  fraud_detection.py
examples/crewai/: README.md  crew.py
examples/langchain/: README.md  agent.py
examples/openai_agents/: README.md  agent.py
examples/openclaw/: README.md  agent.py
frontend/: Dockerfile  README.md  package-lock.json  package.json
migrations/: env.py
migrations/versions/: 0001_initial_aaip.py  0002_cav_shadow.py
research/: README.md  cav_paper.docx  poe_paper.docx
sdk/go/: go.mod
sdk/java/: pom.xml
sdk/java/src/main/java/dev/aaip/: AAIPClient.java
sdk/java/src/test/java/dev/aaip/: AAIPClientTest.java
simulation_lab/: README.md  aaip_lab.py  aaip_sim.py  pyproject.toml
tests/: conftest.py  test_aep.py  test_identity_poe_validators.py  test_onchain_anchor.py  test_sdk.py  test_two_agent.py
(+80 files in other folders)
